src/DuckyProfileSwitcher/Views/MainWindow.xaml

<mah:MetroWindow
    x:Class="DuckyProfileSwitcher.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DuckyProfileSwitcher.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:DuckyProfileSwitcher.Models"
    xmlns:viewmodels="clr-namespace:DuckyProfileSwitcher.ViewModels"
    Title="duckyPad Profile Switcher"
    Width="700"
    Height="500"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
    Closing="Window_Closing"
    GlowBrush="#333"
    Icon="/Resources/small.ico"
    Loaded="Window_Loaded"
    NonActiveGlowBrush="#c0c0c0"
    ResizeMode="CanResize"
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterScreen"
    WindowTitleBrush="#333"
    mc:Ignorable="d">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button
                x:Name="openConfig"
                Click="OpenConfig_Click"
                Content="Configurati_on" />
            <Button
                x:Name="exitApplication"
                Click="ExitApplication_Click"
                Content="_Quit app"
                ToolTip="Exits the application without minimizing to the system tray" />
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Margin="3" Source="{Binding}" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <Grid>
        <Image
            Width="400"
            Height="200"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Opacity="0.15"
            Source="/Resources/banner.png" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Margin="10">
                <controls:StatusHeader
                    TextFalse="duckyPad not found."
                    TextTrue="duckyPad connected."
                    Value="{Binding IsConnected}" />
                <Label Margin="22,0,0,0" Padding="0">
                    <TextBlock Text="{Binding DuckyPadDetails}" />
                </Label>
                <controls:StatusHeader
                    Margin="0,5,0,0"
                    TextFalse="duckyPad Profile Switcher is not monitoring for switching conditions."
                    TextTrue="duckyPad Profile Switcher is running and monitoring for switching conditions."
                    Value="{Binding IsRunning}" />
            </StackPanel>
            <Rectangle
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Fill="{DynamicResource DividerFill}" />
            <WrapPanel Grid.Row="2" Margin="10,10,0,0">
                <CheckBox
                    Margin="0,0,10,10"
                    VerticalAlignment="Center"
                    Content="_Running"
                    IsChecked="{Binding IsRunning}" />
                <Button
                    x:Name="previousProfileButton"
                    Margin="0,0,10,10"
                    Command="{Binding PreviousProfile}"
                    Content="_Previous profile" />
                <Button
                    x:Name="nextProfileButton"
                    Margin="0,0,10,10"
                    Command="{Binding NextProfile}"
                    Content="_Next profile" />
                <ComboBox
                    Width="100"
                    Margin="0,0,10,10"
                    IsEnabled="{Binding CanSwitchProfile}"
                    ItemsSource="{Binding Profiles}"
                    SelectedItem="{Binding SelectedProfile}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:DuckyPadProfile}">
                            <TextBlock Text="{Binding DisplayText}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>
            <Rectangle
                Grid.Row="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Fill="{DynamicResource DividerFill}" />
            <controls:RuleList Grid.Row="4" Margin="10,41,10,10" />
            <Label
                Grid.Row="4"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Rules for automatic switching" />
        </Grid>
    </Grid>
</mah:MetroWindow>
