src/DuckyProfileSwitcher/Views/MainWindow.xaml

<Window
    x:Class="DuckyProfileSwitcher.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DuckyProfileSwitcher.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DuckyProfileSwitcher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:DuckyProfileSwitcher.Models"
    Title="duckyPad Profile Switcher"
    Width="800"
    Height="450"
    Closing="Window_Closing"
    Icon="/Resources/small.ico"
    mc:Ignorable="d">

    <Window.Resources />

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <controls:StatusHeader
                TextFalse="duckyPad not found."
                TextTrue="duckyPad connected."
                Value="{Binding IsConnected}" />
            <Label
                Margin="22,0,0,0"
                Padding="0"
                Content="{Binding DuckyPadDetails}" />
            <controls:StatusHeader
                Margin="0,5,0,0"
                TextFalse="duckyPad Profile Switcher is not running."
                TextTrue="duckyPad Profile Switcher is running."
                Value="True" />
        </StackPanel>
        <Rectangle
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="{DynamicResource DividerFill}" />
        <WrapPanel Grid.Row="2" Margin="10,10,0,0">
            <WrapPanel.Resources>
                <Style BasedOn="{StaticResource ButtonStyle}" TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,0,10,10" />
                </Style>
            </WrapPanel.Resources>
            <Button
                x:Name="previousProfileButton"
                Click="PreviousProfileButton_Click"
                Content="Previous profile"
                IsEnabled="{Binding IsConnected}" />
            <Button
                x:Name="nextProfileButton"
                Click="NextProfileButton_Click"
                Content="Next profile"
                IsEnabled="{Binding IsConnected}" />
            <ComboBox
                Width="100"
                Margin="0,0,10,10"
                IsEnabled="{Binding IsConnected}"
                ItemsSource="{Binding Profiles}"
                SelectedItem="{Binding SelectedProfile, Mode=OneWay}"
                SelectionChanged="ComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:DuckyPadProfile}">
                        <TextBlock Text="{Binding DisplayText}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button
                x:Name="exitApplication"
                Click="ExitApplication_Click"
                Content="Exit app" />
        </WrapPanel>
        <Rectangle
            Grid.Row="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="{DynamicResource DividerFill}" />
        <Button
            Grid.Row="4"
            Width="0"
            Margin="859,195,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Button" />

    </Grid>
</Window>
