src/DuckyProfileSwitcher/Views/RuleEditor.xaml

<mah:MetroWindow
    x:Class="DuckyProfileSwitcher.Views.RuleEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:DuckyProfileSwitcher.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validators="clr-namespace:DuckyProfileSwitcher.Validators"
    Title="Edit rule"
    Width="450"
    d:DesignHeight="600"
    GlowBrush="#333"
    Icon="/Resources/small.ico"
    NonActiveGlowBrush="#c0c0c0"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="Height"
    TitleCharacterCasing="Normal"
    Validation.Error="MetroWindow_Error"
    WindowStartupLocation="CenterOwner"
    WindowTitleBrush="#333"
    mc:Ignorable="d" Loaded="Window_Loaded">

    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Margin="3" Source="{Binding}" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <mah:MetroWindow.Resources>
        <converters:BooleanNotConverter x:Key="NotConverter" />
    </mah:MetroWindow.Resources>

    <StackPanel>
        <GroupBox
            Margin="10,10,10,0"
            Padding="10"
            VerticalAlignment="Top"
            Header="About this rule">
            <StackPanel>
                <Label Content="Name" />
                <TextBox
                    x:Name="ruleName"
                    Height="23"
                    TextWrapping="Wrap">
                    <TextBox.Text>
                        <Binding NotifyOnValidationError="True" Path="Name">
                            <Binding.ValidationRules>
                                <validators:RequiredValidation ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Margin="0,10,0,0" Content="Profile to activate" />
                <Grid Margin="15,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <RadioButton Content="Profile number" IsChecked="{Binding UsesProfileSearch, Converter={StaticResource NotConverter}}" />
                    <mah:NumericUpDown
                        Grid.Column="2"
                        Width="100"
                        HorizontalAlignment="Left"
                        IsEnabled="{Binding UsesProfileSearch, Converter={StaticResource NotConverter}}"
                        Maximum="32"
                        Minimum="1">
                        <mah:NumericUpDown.Value>
                            <Binding NotifyOnValidationError="True" Path="ProfileNumber">
                                <Binding.ValidationRules>
                                    <validators:RangeValidation Maximum="32" Minimum="1" />
                                </Binding.ValidationRules>
                            </Binding>
                        </mah:NumericUpDown.Value>
                    </mah:NumericUpDown>
                    <RadioButton
                        Grid.Row="2"
                        Content="Search by name"
                        IsChecked="{Binding UsesProfileSearch}" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="2"
                        Width="150"
                        HorizontalAlignment="Left"
                        IsEnabled="{Binding UsesProfileSearch}"
                        Text="{Binding ProfileName}" />
                </Grid>
            </StackPanel>
        </GroupBox>
        <WrapPanel Margin="10,10,10,0" HorizontalAlignment="Right">
            <Button
                x:Name="save"
                Width="80"
                Margin="0,0,0,10"
                Click="SaveButton_Click"
                Content="OK"
                IsDefault="True" />
            <Button
                x:Name="cancel"
                Width="80"
                Margin="10,0,0,10"
                Click="CancelButton_Click"
                Content="Cancel"
                IsCancel="True" />
        </WrapPanel>
    </StackPanel>
</mah:MetroWindow>
