src/DuckyProfileSwitcher/Controls/RuleList.xaml

<UserControl
    x:Class="DuckyProfileSwitcher.Controls.RuleList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DuckyProfileSwitcher.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:DuckyProfileSwitcher.Models"
    d:DesignHeight="450"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="1" Orientation="Vertical">
            <Button Margin="10,0,0,10" Content="Add rule" />
            <Button Margin="10,0,0,10" Content="Edit rule" />
            <Button Margin="10,0,0,10" Content="Delete rule" />
            <Button Margin="10,0,0,10" Content="Move up" />
            <Button Margin="10,0,0,10" Content="Move down" />
        </WrapPanel>
        <ListView
            Background="Transparent"
            BorderBrush="{DynamicResource DividerFill}"
            BorderThickness="1"
            ItemsSource="{Binding Rules}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="60" Header="Enabled">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type models:Rule}">
                                <CheckBox IsChecked="{Binding Enabled}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="300"
                        DisplayMemberBinding="{Binding Name}"
                        Header="Name" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding ProfileDescription}"
                        Header="Profile" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
